VITE_SUPABASE_PROJECT_ID="nhvmpowewkeqvitshhna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5odm1wb3dld2tlcXZpdHNoaG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTA1ODAsImV4cCI6MjA3OTk4NjU4MH0.W4AY0gO08cNMt4jKvWnuYQzoI4tW2jd0A5rze4W-yrw"
VITE_SUPABASE_URL="https://nhvmpowewkeqvitshhna.supabase.co"
